// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
    "file_scan_exclusions": [
        "**/*.o",
        "**/*.d",
        "**/*.elf",
        "**/*.img",
        "**/*.iso",
        "**/*.a",
        ".DS_Store",
    ],
}
